DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_shelf_app
PORT=5500
DB_PORT=3309
DATABASE_URL=mysql://root:@localhost:3309/student_shelf_app


JWT_SECRET=8fccb7a9a6b19190df9284b8f75a406a4ee57c92d50f5fb64afbc479f840da85
BASE_URL=http://localhost:5500
